<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myform{
            height: auto;
            width: 20%;
            margin: auto;
            padding: 20px;
            text-align: center;
            border: 2px solid red;
            background-color: rgb(187, 187, 187);
        }
        input{
            height: 40px;
            width: 60%;
        }
        #mytable{
            width: 30%;
            margin: auto;
            text-align: center;
            border: 2px solid red;
            background-color: rgb(187, 187, 187);
        }
        tr{
            height: 40px;
        }
        td{
            height: 40px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <form id="myform">
        <label for="name">Name: </label>
        <input type="text" id="name" placeholder="enter your name "><br><br>
        <label for="email">email: </label>
        <input type="email" id="email" placeholder="enter your email "><br><br>
        <label for="password">password: </label>
        <input type="password" id="password" placeholder="enter your password "><br><br>
        <input type="submit">
    </form> 
</body>

</html>
<script>
    let Name=document.getElementById("name");
    let Email=document.getElementById("email");
    let Password=document.getElementById("password");

    document.getElementById("myform").addEventListener("submit",function(e){
        e.preventDefault();

       let name = Name.value;
       let email = Email.value;
       let password = Password.value;

       if(name==""){
        alert("please fill name")
       }else if(email==""){
        alert("please fill email")
       }else if(password==""){
        alert("please fill password")
       }else{
        let obj={
            name:name,
            email:email,
            password:password,
        };
        // console.log(obj);
                         
        localStorage.setItem("sr",JSON.stringify(obj));
        window.location.href="login.html"
        
       }
    })
</script>